<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地铁机电设备调试系统 - 问题管理仪表盘</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #1a73e8;
            --primary-dark: #0d47a1;
            --secondary: #26a69a;
            --danger: #f44336;
            --warning: #ff9800;
            --success: #4caf50;
            --info: #2196f3;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --border: #dee2e6;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 240px 1fr;
            grid-template-rows: 70px 1fr;
            grid-template-areas:
                "sidebar header"
                "sidebar main";
            min-height: 100vh;
        }
        
        /* 头部样式 */
        .header {
            grid-area: header;
            background: linear-gradient(135deg, #0d47a1, #1a73e8);
            color: white;
            display: flex;
            align-items: center;
            padding: 0 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.4rem;
            font-weight: 600;
        }
        
        .header-title i {
            font-size: 1.8rem;
        }
        
        .header-actions {
            margin-left: auto;
            display: flex;
            gap: 15px;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            grid-area: sidebar;
            background: white;
            color: var(--dark);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            z-index: 90;
        }
        
        .logo {
            padding: 25px 20px;
            background: var(--primary-dark);
            color: white;
        }
        
        .logo h1 {
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo h1 i {
            font-size: 1.8rem;
        }
        
        .logo p {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        .nav-menu {
            list-style: none;
            padding: 20px 0;
            flex-grow: 1;
        }
        
        .nav-item {
            padding: 14px 25px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: 500;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(26, 115, 232, 0.08);
            border-left: 4px solid var(--primary);
            color: var(--primary);
        }
        
        .nav-item i {
            width: 24px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid var(--light-gray);
            font-size: 0.85rem;
            color: var(--gray);
        }
        
        /* 主要内容区 */
        .main-content {
            grid-area: main;
            padding: 25px;
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 25px;
            overflow-y: auto;
        }
        
        .content-area {
            background: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* 概览卡片 */
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 0.95rem;
            color: var(--gray);
            font-weight: 500;
        }
        
        .card-icon {
            width: 42px;
            height: 42px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(26, 115, 232, 0.1);
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-trend {
            font-size: 0.85rem;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .trend-down {
            color: var(--danger);
        }
        
        /* 操作按钮组 */
        .actions-bar {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 18px;
            border-radius: 8px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            font-size: 0.95rem;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--gray);
        }
        
        .btn-outline:hover {
            background: var(--light-gray);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        /* 问题表格 */
        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }
        
        thead {
            background: linear-gradient(to right, var(--primary-dark), var(--primary));
            color: white;
        }
        
        th {
            text-align: left;
            padding: 14px 20px;
            font-weight: 500;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th:last-child {
            border-right: none;
        }
        
        td {
            padding: 12px 20px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tbody tr {
            transition: var(--transition);
        }
        
        tbody tr:hover {
            background: rgba(26, 115, 232, 0.03);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-pending {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }
        
        .status-in-progress {
            background: rgba(33, 150, 243, 0.1);
            color: var(--info);
        }
        
        .status-resolved {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }
        
        .status-overdue {
            background: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }
        
        .priority-high {
            font-weight: 600;
            color: var(--danger);
        }
        
        .priority-medium {
            font-weight: 600;
            color: var(--warning);
        }
        
        .priority-low {
            font-weight: 600;
            color: var(--success);
        }
        
        .actions-cell {
            display: flex;
            gap: 12px;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            background: var(--light-gray);
            color: var(--gray);
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }
        
        /* 侧边面板 */
        .side-panel {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .side-card {
            background: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }
        
        .side-card-header {
            padding: 18px 20px;
            background: var(--light);
            border-bottom: 1px solid var(--border);
            font-weight: 600;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .chart-container {
            padding: 15px;
            height: 280px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            padding: 20px;
        }
        
        .stat-item {
            background: var(--light);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        /* 问题详情抽屉 */
        .detail-drawer {
            position: fixed;
            top: 0;
            right: -500px;
            width: 500px;
            height: 100vh;
            background: white;
            box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
            z-index: 2000;
            transition: var(--transition);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        
        .detail-drawer.open {
            right: 0;
        }
        
        .drawer-header {
            padding: 20px;
            background: var(--primary-dark);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .drawer-title {
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .drawer-body {
            padding: 25px;
            flex-grow: 1;
        }
        
        .drawer-section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.1rem;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-dark);
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .info-item {
            margin-bottom: 15px;
        }
        
        .info-label {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .info-value {
            font-size: 1rem;
            font-weight: 500;
        }
        
        .full-width {
            grid-column: 1 / -1;
        }
        
        .timeline {
            position: relative;
            padding-left: 20px;
            border-left: 2px solid var(--light-gray);
            margin-left: 10px;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
            padding-left: 20px;
        }
        
        .timeline-item::before {
            content: "";
            position: absolute;
            left: -9px;
            top: 5px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--primary);
        }
        
        .timeline-time {
            font-size: 0.85rem;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .timeline-content {
            background: var(--light);
            padding: 12px;
            border-radius: 8px;
            border-left: 3px solid var(--primary);
        }
        
        .drawer-footer {
            padding: 20px;
            border-top: 1px solid var(--light-gray);
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        
        /* 响应式设计 */
        @media (max-width: 1200px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .side-panel {
                grid-column: 1 / -1;
                grid-template-columns: 1fr 1fr;
                display: grid;
                gap: 20px;
            }
        }
        
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 70px 1fr;
            }
            
            .logo h1 span, .nav-item span, .sidebar-footer {
                display: none;
            }
            
            .logo {
                padding: 20px 10px;
                text-align: center;
            }
            
            .nav-item {
                justify-content: center;
                padding: 16px 10px;
            }
        }
        
        @media (max-width: 768px) {
            .overview-cards {
                grid-template-columns: 1fr;
            }
            
            .actions-bar {
                flex-direction: column;
            }
            
            .detail-drawer {
                width: 100%;
                right: -100%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="header-title">
                <i class="fas fa-subway"></i>
                <span>地铁机电设备调试系统 - 问题管理</span>
            </div>
            <div class="header-actions">
                <div class="user-info">
                    <i class="fas fa-user-circle"></i> 张工程师 (机电组)
                </div>
                <button class="btn btn-outline" style="background: rgba(255,255,255,0.15); color: white; border: none;">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="btn btn-outline" style="background: rgba(255,255,255,0.15); color: white; border: none;">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </header>
        
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-tools"></i> <span>地铁机电调试</span></h1>
                <p>问题管理系统</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active">
                    <i class="fas fa-home"></i> <span>仪表盘</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-list"></i> <span>问题管理</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-map-marker-alt"></i> <span>调试地点</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-cog"></i> <span>设备管理</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-chart-pie"></i> <span>统计分析</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-file-alt"></i> <span>报告管理</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-database"></i> <span>知识库</span>
                </li>
                <li class="nav-item">
                    <i class="fas fa-users"></i> <span>团队协作</span>
                </li>
            </ul>
            <div class="sidebar-footer">
                <i class="fas fa-circle-info"></i> 系统版本 2.1.5
            </div>
        </aside>
        
        <!-- 主内容区 -->
        <main class="main-content">
            <div class="content-area">
                <!-- 概览卡片 -->
                <div class="overview-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">总问题数</div>
                            <div class="card-icon">
                                <i class="fas fa-list"></i>
                            </div>
                        </div>
                        <div class="card-value">142</div>
                        <div class="card-trend">
                            <i class="fas fa-arrow-up"></i> 较上周 +18%
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">待处理问题</div>
                            <div class="card-icon">
                                <i class="fas fa-hourglass-start"></i>
                            </div>
                        </div>
                        <div class="card-value">36</div>
                        <div class="card-trend">
                            <i class="fas fa-arrow-down"></i> 较上周 -5%
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">超期问题</div>
                            <div class="card-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="card-value">8</div>
                        <div class="card-trend trend-down">
                            <i class="fas fa-arrow-up"></i> 较上周 +14%
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">本周新增</div>
                            <div class="card-icon">
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                        <div class="card-value">24</div>
                        <div class="card-trend">
                            <i class="fas fa-arrow-down"></i> 较上周 -7%
                        </div>
                    </div>
                </div>
                
                <!-- 操作按钮组 -->
                <div class="actions-bar">
                    <button class="btn btn-primary" id="create-issue-btn">
                        <i class="fas fa-plus"></i> 新建问题
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i> 高级筛选
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-file-export"></i> 导出报表
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-sync-alt"></i> 刷新数据
                    </button>
                    <div style="flex:1"></div>
                    <div class="search-box" style="position: relative;">
                        <input type="text" placeholder="搜索问题..." style="padding: 10px 15px 10px 40px; border-radius: 8px; border: 1px solid #ddd; width: 280px;">
                        <i class="fas fa-search" style="position: absolute; left: 15px; top: 12px; color: #999;"></i>
                    </div>
                </div>
                
                <!-- 问题表格 -->
                <div class="content-section">
                    <div class="section-header">
                        <div class="section-title">
                            <i class="fas fa-list-ul"></i> 问题列表
                        </div>
                        <div>
                            <select style="padding: 8px 12px; border-radius: 6px; border: 1px solid #ddd;">
                                <option>所有状态</option>
                                <option>待处理</option>
                                <option>处理中</option>
                                <option>已解决</option>
                                <option>已超期</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>调试地点</th>
                                    <th>专业</th>
                                    <th>问题描述</th>
                                    <th>问题类别</th>
                                    <th>责任单位</th>
                                    <th>整改期限</th>
                                    <th>问题状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#2023101</td>
                                    <td>朝阳站A区</td>
                                    <td>通风系统</td>
                                    <td>3号风机运行异响，转速波动</td>
                                    <td>机械故障</td>
                                    <td>机电一队</td>
                                    <td>2023-11-10</td>
                                    <td><span class="status-badge status-in-progress">处理中</span></td>
                                    <td class="actions-cell">
                                        <div class="action-btn view-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2023102</td>
                                    <td>海淀站B2口</td>
                                    <td>供电系统</td>
                                    <td>配电柜电压波动，指示灯异常</td>
                                    <td>电气问题</td>
                                    <td>电力维护组</td>
                                    <td>2023-11-05</td>
                                    <td><span class="status-badge status-pending">待处理</span></td>
                                    <td class="actions-cell">
                                        <div class="action-btn view-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2023103</td>
                                    <td>西直门站厅</td>
                                    <td>照明系统</td>
                                    <td>站厅中部照明频闪，部分灯管不亮</td>
                                    <td>电气问题</td>
                                    <td>电气维修组</td>
                                    <td>2023-10-30</td>
                                    <td><span class="status-badge status-overdue">已超期</span></td>
                                    <td class="actions-cell">
                                        <div class="action-btn view-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2023104</td>
                                    <td>东单站设备间</td>
                                    <td>监控系统</td>
                                    <td>3号摄像头信号丢失，无法远程控制</td>
                                    <td>网络问题</td>
                                    <td>自动化组</td>
                                    <td>2023-11-15</td>
                                    <td><span class="status-badge status-resolved">已解决</span></td>
                                    <td class="actions-cell">
                                        <div class="action-btn view-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2023105</td>
                                    <td>建国门站台</td>
                                    <td>电梯系统</td>
                                    <td>2号自动扶梯运行有异响，扶手带过热</td>
                                    <td>机械故障</td>
                                    <td>机电二队</td>
                                    <td>2023-11-12</td>
                                    <td><span class="status-badge status-in-progress">处理中</span></td>
                                    <td class="actions-cell">
                                        <div class="action-btn view-detail">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页控件 -->
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                        <div style="color: var(--gray); font-size: 0.9rem;">
                            显示 1-5 条，共 142 条记录
                        </div>
                        <div style="display: flex; gap: 8px;">
                            <button class="btn btn-outline">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="btn btn-outline" style="background: var(--primary); color: white;">1</button>
                            <button class="btn btn-outline">2</button>
                            <button class="btn btn-outline">3</button>
                            <button class="btn btn-outline">...</button>
                            <button class="btn btn-outline">12</button>
                            <button class="btn btn-outline">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 右侧辅助面板 -->
            <div class="side-panel">
                <div class="side-card">
                    <div class="side-card-header">
                        <i class="fas fa-chart-pie"></i> 问题类别分布
                    </div>
                    <div class="chart-container">
                        <canvas id="categoryChart"></canvas>
                    </div>
                </div>
                
                <div class="side-card">
                    <div class="side-card-header">
                        <i class="fas fa-map-marked-alt"></i> 调试地点问题统计
                    </div>
                    <div class="chart-container">
                        <canvas id="locationChart"></canvas>
                    </div>
                </div>
                
                <div class="side-card">
                    <div class="side-card-header">
                        <i class="fas fa-tachometer-alt"></i> 问题处理效率
                    </div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-label">平均响应时间</div>
                            <div class="stat-value">6.2</div>
                            <div class="stat-label">小时</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">平均解决时间</div>
                            <div class="stat-value">38.5</div>
                            <div class="stat-label">小时</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">按时解决率</div>
                            <div class="stat-value">82%</div>
                            <div class="stat-label">目标90%</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">重复问题率</div>
                            <div class="stat-value">7.4%</div>
                            <div class="stat-label">目标<5%</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- 问题详情抽屉 -->
    <div class="detail-drawer" id="detail-drawer">
        <div class="drawer-header">
            <div class="drawer-title">问题详情 #2023101</div>
            <button class="btn btn-outline" id="close-drawer" style="background: rgba(255,255,255,0.15); color: white; border: none;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="drawer-body">
            <div class="drawer-section">
                <h3 class="section-title">
                    <i class="fas fa-info-circle"></i> 基本信息
                </h3>
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">序号</div>
                        <div class="info-value">#2023101</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">调试地点</div>
                        <div class="info-value">朝阳站A区</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">专业</div>
                        <div class="info-value">通风系统</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">问题类别</div>
                        <div class="info-value">机械故障</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">问题分类</div>
                        <div class="info-value">风机系统</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">责任单位</div>
                        <div class="info-value">机电一队</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">发现时间</div>
                        <div class="info-value">2023-10-25 09:30</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">整改期限</div>
                        <div class="info-value">2023-11-10</div>
                    </div>
                    <div class="info-item full-width">
                        <div class="info-label">问题状态</div>
                        <div class="info-value"><span class="status-badge status-in-progress">处理中</span></div>
                    </div>
                </div>
            </div>
            
            <div class="drawer-section">
                <h3 class="section-title">
                    <i class="fas fa-file-alt"></i> 问题描述
                </h3>
                <p>3号风机在运行过程中出现明显异常噪音，同时监测到转速波动较大（±15%）。问题在高速运转时尤为明显，低速时症状减轻。初步判断可能是轴承磨损或叶片不平衡导致。已影响站厅A区正常通风。</p>
            </div>
            
            <div class="drawer-section">
                <h3 class="section-title">
                    <i class="fas fa-comment-dots"></i> 二次回复
                </h3>
                <p>2023-10-26 机电一队回复：已对风机进行初步检测，发现轴承存在轻微磨损，已订购新轴承备件，预计11月5日到货后进行更换。</p>
            </div>
            
            <div class="drawer-section">
                <h3 class="section-title">
                    <i class="fas fa-tasks"></i> 整改方案
                </h3>
                <p>1. 更换风机轴承（型号：FAN-BRG-2035）<br>
                   2. 进行风机叶片动平衡调试<br>
                   3. 更换风机润滑油<br>
                   4. 完成调试后进行72小时连续运行测试</p>
            </div>
            
            <div class="drawer-section">
                <h3 class="section-title">
                    <i class="fas fa-history"></i> 处理记录
                </h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-time">2023-10-25 09:30</div>
                        <div class="timeline-content">
                            问题已提交 - 张工程师
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time">2023-10-25 11:20</div>
                        <div class="timeline-content">
                            问题分配给机电一队 - 李主管
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time">2023-10-26 14:45</div>
                        <div class="timeline-content">
                            现场初步检测完成，确定需要更换轴承
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time">2023-10-27 10:15</div>
                        <div class="timeline-content">
                            备件已订购（预计11月5日到货）
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="drawer-footer">
            <button class="btn btn-outline">
                <i class="fas fa-print"></i> 打印报告
            </button>
            <button class="btn btn-outline">
                <i class="fas fa-file-export"></i> 导出PDF
            </button>
            <button class="btn btn-primary">
                <i class="fas fa-edit"></i> 编辑问题
            </button>
        </div>
    </div>

    <script>
        // 初始化图表
        document.addEventListener('DOMContentLoaded', function() {
            // 问题类别分布图
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['机械故障', '电气问题', '控制系统', '网络问题', '其他'],
                    datasets: [{
                        data: [35, 28, 18, 12, 7],
                        backgroundColor: [
                            '#FF5252', // 亮红色
                            '#FF9D4D', // 橙色
                            '#FFEB3B', // 黄色
                            '#66BB6A', // 绿色
                            '#42A5F5'  // 蓝色
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20
                            }
                        }
                    },
                    cutout: '65%'
                }
            });
            
            // 调试地点问题统计
            const locationCtx = document.getElementById('locationChart').getContext('2d');
            new Chart(locationCtx, {
                type: 'bar',
                data: {
                    labels: ['朝阳站', '海淀站', '西直门站', '东单站', '建国门站'],
                    datasets: [{
                        label: '问题数量',
                        data: [24, 18, 15, 12, 8],
                        backgroundColor: [
                            '#FF5252', // 亮红色
                            '#FF9D4D', // 橙色
                            '#FFEB3B', // 黄色
                            '#66BB6A', // 绿色
                            '#42A5F5'  // 蓝色
                        ],
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
            
            // 详情抽屉交互
            const detailDrawer = document.getElementById('detail-drawer');
            const closeDrawerBtn = document.getElementById('close-drawer');
            const viewDetailBtns = document.querySelectorAll('.view-detail');
            
            viewDetailBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    detailDrawer.classList.add('open');
                });
            });
            
            closeDrawerBtn.addEventListener('click', () => {
                detailDrawer.classList.remove('open');
            });
            
            // 创建问题按钮
            const createIssueBtn = document.getElementById('create-issue-btn');
            createIssueBtn.addEventListener('click', () => {
                alert('打开问题创建表单');
            });
            
            // 模拟数据加载效果
            setTimeout(() => {
                document.querySelectorAll('.card').forEach(card => {
                    card.style.transform = 'translateY(0)';
                    card.style.opacity = '1';
                });
            }, 300);
        });
    </script>
</body>
</html>